VITE_SUPABASE_PROJECT_ID="wtvjahombicsfqxxhfcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dmphaG9tYmljc2ZxeHhoZmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzA1ODIsImV4cCI6MjA3NzkwNjU4Mn0.kQPA71nlGUrmYLQrKNC1CdVxSjRiP-2LA6lKBv1AIZg"
VITE_SUPABASE_URL="https://wtvjahombicsfqxxhfcm.supabase.co"
